# TODO
# table station (id, name, altitude, location)

CREATE TABLE `measurement`
(
    `id`          int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `time`        timestamp NOT NULL,
    `temperature` double    NOT NULL,
    `rain`        double    NOT NULL,
    `station_id`  int(11) NOT NULL
);

CREATE TABLE `station`
(
    `id`          int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    `name`        VARCHAR (255),
    `altitude`    int(11) NOT NULL,
    `location`    VARCHAR (255) NOT NULL
);


ALTER TABLE `measurement`
    ADD CONSTRAINT `fk_station_id` FOREIGN KEY (`station_id`) REFERENCES `station` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

#SQL-Befehl für View-Erstellung v_measurementWithStation
CREATE VIEW v_measurementWithStation AS
SELECT measurement.id AS 'm_id', measurement.time, measurement.temperature, measurement.rain, measurement.station_id, station.id AS 's_id', station.name, station.altitude, station.location
FROM measurement
         INNER JOIN station
                    ON station.id = measurement.station_id;

#Testdaten für Messwerte

